<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>5th Task</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">
                Listen To Music
            </a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">today&#39;s hits</a></li>
                <li><a href="#">latest hits</a></li>
                <li><a href="playlists.html">playlists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="social">
            <div class="facebook"><a href="https://www.facebook.com/" target="_blank">
                <img src="img/fb.png" alt="facebook"></a></div>
            <div class="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="img/in.png" alt="instagram"></a></div>
        </div>
        <div class="divlll"><h2 class="lll">Today&#39; hits</h2></div>

        <div class="reseti"></div>

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        <div class="reseti"></div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="reseti"></div>

        <h2 class="lh">Latest Hits</h2>

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        <div class="reseti"></div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="reseti"></div>
        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        <div class="reseti"></div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="reseti"></div>
        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        

        <div class="boxpirveli">
            <div class="shidapirveli"></div>
            <h3 class="tr2">Track Name</h3>
            <h4 class="tr3">Artist1, artist2, artist3...</h4>
        </div>
        <div class="reseti"></div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="linkebi">
            <a href="#">Go on this one?</a>
        </div>
        <div class="reseti bolo"></div>

    </main>
    <footer>
        <div class="musicdivi"></div>
        
            <ul>
                <li><a href="#">today&#39;s hits</a></li>
                <li><a href="#">latest hits</a></li>
                <li><a href="playlists.html">playlists</a></li>
            </ul>  
            <div class="qvedatexti"><p class="all">
                All rights reserved</div>
    </footer>
    
</body>
</html>